# eux-nav-rinasak

./: Dockerfile  Makefile  pom.xml  readme.md
.github/: copilot-instructions.md  settings.xml
.github/skills/: update-documentation.md
.github/skills/update-documentation/: SKILL.md
.github/workflows/: build-and-deploy-to-q2.yaml  build.yaml  deploy-to-production.yaml  deploy-to-q1.yaml  release.yaml
.nais/: nais.yaml  prod.yaml  q1.yaml  q2.yaml
eux-nav-rinasak-model/: pom.xml
eux-nav-rinasak-openapi/: pom.xml
eux-nav-rinasak-openapi/src/main/resources/static/: nav-rinasak-v1.yaml
eux-nav-rinasak-openapi/src/main/resources/static/common/: responses.yaml
eux-nav-rinasak-openapi/src/main/resources/static/dokumenter/: model.yaml  operations_rot.yaml
eux-nav-rinasak-openapi/src/main/resources/static/fagsaker/: model.yaml  operations_rot.yaml
eux-nav-rinasak-openapi/src/main/resources/static/properties/: dokument.yaml  fagsak.yaml  meta.yaml  person.yaml  rinasak.yaml  sed.yaml
eux-nav-rinasak-openapi/src/main/resources/static/rinasaker/: model.yaml  operations_byRinasakId.yaml  operations_finn.yaml  operations_overstyrtEnhetsnummer.yaml  operations_rot.yaml
eux-nav-rinasak-openapi/src/main/resources/static/sed/: model.yaml  (+2 more)
eux-nav-rinasak-persistence/: pom.xml
eux-nav-rinasak-service/: pom.xml
eux-nav-rinasak-webapp/: pom.xml
eux-nav-rinasak-webapp/src/main/resources/: application.yml
eux-nav-rinasak-webapp/src/main/resources/static/: redoc.html
eux-nav-rinasak-webapp/src/test/resources/: application-test.yaml  logback-test.xml
(+106 files in other folders)
